<!DOCTYPE html>
<html>
  <head>
    <title>Pizza!</title>
    <meta charset="UTF-8">
    <meta lang="pt-br">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Amatic SC', cursive;
      }
      h1 {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 5;
      }
      h2 {
        font-size: 50px;
        padding-top: 10px;
      }
      h3 {
        font-size: 25px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #ffffff;
      }
      li.menu {
        float: left;
      }
      li a {
        display: block;
        color: #202020;
        text-align: center;
        padding: 1px 80px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #eeeeee;
      }
      input[type="text"], textarea {
        font-family: 'Amatic SC', cursive;
        font-size: 25px;
        background-color : #C4C4C433;
        border: 0;
        padding-right: 243px;
        margin-bottom: 10px;
      }
      input[type="submit"], textarea {
        font-family: 'Amatic SC', cursive;
        font-size: 25px;
        background-color : #E7E7E7;
        border: 0;
        margin-bottom: 10px;
        padding: 1px 155px;
      }            
      .centered {
        display: table;
        margin: 0 auto;
      }
    </style>    
  </head>

  <body>
    <div>
      <header class="centered">
        <ul>
          <li class='menu'><a href='#home_section'><h1>Home</h1></a></li>
          <li class='menu'><a href='#frame1'><h1>About</h1></a></li>
          <li class='menu'><a href='#menu_section'><h1>Menu</h1></a></li>
          <li class='menu'><a href='#frame2'><h1>Where</h1></a></li>
        </ul>
      </header>
      
      <section class="centered" id="home_section">
        <figure>
          <img src='Imagens_PNG/pizza_1.png' width="860" alt='Foto da pizza'>          
        </figure>        
      </section>

      <section class="centered" style="width:50%" id="menu_section">
        <h2 class="centered">THE MENU</h2>
        <ul class="centered">
          <il><h3>Margherita</h3></il>
          <il><h3>Fresh tomatoes, fresh mozzarela, fresh basil - $12,50<br><br></h3></il>
          <il><h3>Formaggio</h3></il>
          <il><h3>Four Cheeses (mozzarela, parmesan, pecorino, jarslberb) - $17,00<br><br></h3></il>
          <il><h3>Chicken</h3></il>
          <il><h3>Fresh tomatoes, mozzarela, chicken, onions - $15,50<br><br></h3></il>
          <il><h3>Pineapple 'O' clock</h3></il>
          <il><h3>Fresh tomatoes, mozzarela, fresh pineapple, bacon, fresh basil - $16,50<br><br></h3></il>
          <il><h3>Meat Town</h3></il>
          <il><h3>Fresh tomatoes, mozzarela, hot pepperoni, hot sausage, beef, chicken - $20,00<br><br></h3></il>
          <il><h3>Parma</h3></il>
          <il><h3>Fresh tomatoes, mozzarela, parma, bacon, fresh arugula - $18,50<br><br></h3></il>
        </ul>       
      </section>

      <iframe class="centered" src="frame1.html" width="860" height="1100" id="frame1" style="border:0"></iframe><br>        
            
      <iframe class="centered" src="frame2.html" width="1000" height="600" id="frame2" style="border:0"></iframe><br>

      <section class="centered" style="width:30%">
        <h2 class="centered">CONTACT</h2>
        <ul class="centered">
          <li><h3>Find us at some address at some place.<br></h3></li>
          <li><h3>FYI! We offer full-service catering fot any event, large<br>or small. We understand your needs and will cater the<br>food to satisfy the biggest criteria of them all, both<br>look and taste.<br></h3></li>
          <li><h3>Reserve a table, ask for today’s special or just send us a<br>message:<br></h3></li>       
        </ul>
      </section>

      <div>       
        <form class="centered" action="teste.jsp" method="GET" >
          <input type="text" name="nome" placeholder="Name" required><br>
          <input type="text" name="numero_pessoas" placeholder="How many people" required><br>
          <input type="text" name="data" placeholder="16/11/2017 20:00" required><br>
          <input type="text" name="message" placeholder="Message\Special requirements" required>
          <input class="centered" type="submit" name="btn_enviar" value="Send Message">          
        </form>
      </div>      
      
    </div>

  </body>

</html>